# MvvmSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ddd/mvvmsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/mvvmsampleapp/model/pojo/movies/: DiscoverMovieResult.java  DiscoverMovies.java
app/src/main/java/com/ddd/mvvmsampleapp/model/pojo/movies/movie_details/: BelongsToCollection.java  Genre.java  MoviesDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/ddd/mvvmsampleapp/model/pojo/movies/upcoming_movies/: Dates.java  UpcomingMovies.java  UpcomingResult.java
app/src/main/java/com/ddd/mvvmsampleapp/model/repository/: ProjectRepository.java  ServiceCallback.java
app/src/main/java/com/ddd/mvvmsampleapp/view/adapter/: DiscoverMoviesAdapter.java  GenreAdapter.java  UpcomimgMoviesAdapter.java
app/src/main/java/com/ddd/mvvmsampleapp/view/callback/: OnMovieItemClick.java  OnTvShowItemClick.java
app/src/main/java/com/ddd/mvvmsampleapp/view/ui/activity/: MainActivity.java
app/src/main/java/com/ddd/mvvmsampleapp/view/ui/custom/: SeekArc.java
app/src/main/java/com/ddd/mvvmsampleapp/view/ui/fragment/: MovieDetailsFragment.java  MoviesFragment.java  UpcomimgMoviesFragment.java
app/src/main/java/com/ddd/mvvmsampleapp/view/ui/util/: Constants.java  DateUtils.java
app/src/main/java/com/ddd/mvvmsampleapp/viewmodel/: DiscoverMoviesViewModel.java  MovieDetailViewModel.java  UpcomingMovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_discover_movies.xml  fragment_movie_details.xml  row_discover_movies.xml  row_genre.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddd/mvvmsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
