project.ext {
    appcompat = "27.1.1"
    arch = "1.1.1"
    retrofit = "2.0.2"
    logging_interceptor = "3.9.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.ddd.mvvmsampleapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * test specific
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * support library specific
     */
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "com.android.support:cardview-v7:$project.appcompat"
    implementation "com.android.support:design:$project.appcompat"
    implementation "com.android.support:palette-v7:$project.appcompat"

    /**
     * network calling specific
     */
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.logging_interceptor"

    /**
     * imageloading library
     */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    /**
     * architecture components
     */
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
}
